# dueuno-app-template

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.agents/skills/dueuno-developer/: SKILL.md
.agents/skills/dueuno-developer/assets/: BootStrap.groovy  CompanyController.groovy  CompanyService.groovy  TCompany.groovy  logback-spring.xml  messages.properties
.agents/skills/dueuno-developer/references/: application.md  components.md  contents.md  controls.md  events.md  features.md
buildSrc/: build.gradle
deploy/linux/: install  myapplication.service  prepare-redhat  prepare-ubuntu  setup-application  setup-firewall-redhat  setup-firewall-ubuntu  setup-service  start  stop
deploy/macos/: com.mydomain.dueunoapp.plist  install  start
deploy/windows/: logs.bat  myapplication-service.bat
deploy/windows/install/: install.bat  uninstall.bat
docs/: readme.html
grails-app/assets/javascripts/: application.js
grails-app/conf/: application.yml  logback-spring.xml  logback.xml
grails-app/conf/db-templates/: application-as400.yml  application-db2.yml  application-h2.yml  application-multiple-datasources.yml  application-mysql.yml  application-postgres.yml  application-sap-hana.yml  application-sqlite.yml  application-sqlserver.yml
grails-app/controllers/dueunoapp/: CompanyController.groovy  OrderController.groovy  OrderItemController.groovy  ProductController.groovy
grails-app/controllers/template/: CompanyController.groovy  OrderController.groovy  OrderItemController.groovy  ProductController.groovy  TplCompanyController.groovy  TplOrderController.groovy  TplOrderItemController.groovy  TplProductController.groovy
grails-app/domain/dueunoapp/: TCompany.groovy  TOrder.groovy  TOrderItem.groovy  TProduct.groovy
grails-app/domain/template/: TCompany.groovy  TOrder.groovy  TOrderItem.groovy  TProduct.groovy  TTplCompany.groovy  TTplOrder.groovy  TTplOrderItem.groovy  TTplProduct.groovy
grails-app/i18n/: messages.properties  messages_de.properties  messages_it.properties
grails-app/init/dueunoapp/: Application.groovy  BootStrap.groovy
grails-app/jobs/dueunoapp/: TestJob.groovy
grails-app/jobs/template/: TestJob.groovy  TplTestJob.groovy
grails-app/services/dueunoapp/: CompanyService.groovy  OrderItemService.groovy  OrderService.groovy  ProductService.groovy
grails-app/services/template/: CompanyService.groovy  OrderItemService.groovy  OrderService.groovy  ProductService.groovy  TplCompanyService.groovy  TplOrderItemService.groovy  TplOrderService.groovy  TplProductService.groovy
src/docs/asciidoc/: guide.adoc  readme.adoc
src/docs/asciidoc/code/: application.yml
src/main/resources/: banner.txt
