version=1.0-SNAPSHOT

# JAVA, GROOVY & GRAILS
javaVersion=25
groovyVersion=4.0.31
grailsVersion=7.1.0

# DUEUNO
dueunoVersion=3.1.0-RC3
#dueunoVersion=3.x-SNAPSHOT
dueunoSolutionsVersion=2.2.0-RC1
#dueunoSolutionsVersion=2.x-SNAPSHOT

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2024M
