version=1.0-SNAPSHOT

# JAVA, GROOVY & GRAILS
javaVersion=17
groovyVersion=4.0.29
grailsVersion=7.0.0

# DUEUNO
dueunoElementsVersion=3.0.0-RC1
#dueunoElementsVersion=3.x-SNAPSHOT
dueunoSolutionsVersion=2.0.0-RC1
#dueunoSolutionsVersion=2.x-SNAPSHOT

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2024M
