version=1.0-SNAPSHOT

# JAVA, GROOVY & GRAILS
javaVersion=25
groovyVersion=4.0.30
grailsVersion=7.0.7

# DUEUNO
#dueunoVersion=3.0.0-RC25
dueunoVersion=3.x-SNAPSHOT
#dueunoSolutionsVersion=2.0.0-RC16
dueunoSolutionsVersion=2.x-SNAPSHOT

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2024M
