version=1.0-SNAPSHOT

# JAVA, GROOVY & GRAILS
javaVersion=17

# Keep the versions below aligned with the versions provided by Grails
groovyVersion=3.0.23
grailsVersion=6.2.2
grailsGradlePluginVersion=6.2.3
# Do not update Asset Pipeline version without testing bootJar generation
grailsAssetPipelineVersion=4.3.0
webdriverBinariesVersion=3.2

# DUEUNO
dueunoElementsVersion=2.7.8
#dueunoElementsVersion=2.x-SNAPSHOT
#dueunoSolutionsVersion=1.3.8
#dueunoSolutionsVersion=1.x-SNAPSHOT

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2024M
