
>                                                                            <
>                         _                                                  <
>                        | |   https://dueuno.com                            <
>                      __| |_   _  ___ _   _ _ __   ___                      <
>                     / _` | | | |/ _ \ | | | '_ \ / _ \                     <
>                    | (_| | |_| |  __/ |_| | | | | (_) |                    <
>                     \__,_|\__,_|\___|\__,_|_| |_|\___/                     <
>                         M Y   A P P L I C A T I O N                        <
>                                                                            <
